// The problem: 1. Write a procedure, called dot_product which calculates in the variable ps, the dot(scalar) product
              //of v1 and v2 (v1 and v2 are vectors of IR)
              //2. Write an algorithm which determines, for n pairs of given vectors, whether two vectors of given IR are
              //orthogonal, by calling the procedure defined in the previous question.
              //3. Modify the previous algorithm if you use a dot_product function instead of a procedure.
// The constraints:-A procedure must be written to calculate the dot product of the two vectors
                // -An algorithm must be written to determine if the two vectors are orthogonal, and this must
                // call the earlier written procedure
// The input: The vectors
// The output: The dot product of the vectors as calculated using the procedure, the confirmation of whether or not the two 
              //vectors are orthogonal, and the dot product of the vectors as calculated using the function method
// The solution: The solution consists of writing the procedure that calculates the dot product od the two vectors, followed by 
                //the algorithm that determines the orthogonality of the two vectors, and finally the function to calculate the 
                //dot product of the teo vectors

1- Dot_Product PROCEDURE
VAR
    v1 = [1,2,3];
    v2 = [1,0,1];
    ps = dotproduct(v1,v2)
BEGIN
    var ps = (v1, v2) => v1.map((x, i) => v1[i] * v2[i]).reduce((m, n) => m + n);
END

2- Orthogonality ALGORITHM (using the procedure from 1) 
VAR
    v1 = [1,2,3];
    v2 = [1,0,1];
BEGIN
    if ((ps = 0)) {
    console.log("The vectors are orthogonal");
  } else {
  console.log("The vectors are not orthogonal");
}
END

3- Dot_Product FUNCTION
VAR
    v1 = [1,2,3];
    v2 = [1,0,1];
BEGIN
    function dot_product(a, b) {
    let result = 0;
    for (let i = 0; i < 3; i++) {
    result += a[i] * b[i];
  }
  return result;
}
console.log(dot_product(v1, v2));
END

4- Orthogonality ALGORITHM (using the function from 3) 
VAR
    v1 = [1,2,3];
    v2 = [1,0,1];
BEGIN
    if ((dot_product = 0)) {
  console.log("The vectors are orthogonal");
} else {
  console.log("The vectors are not orthogonal");
}

END